{% extends 'memberbase.html' %}
{% block content %}

<head>
    <style media="screen">
        #date1 {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #064b97;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #064b97;
        }


        .center {
            margin: auto;
            width: 60%;
            border: 3px blue;
            padding: 10px;
            background-color: #b3cff5;
        }
    </style>
     <!--  Flatpicker Styles  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/themes/dark.css">

</head>

<body>


    <!-- main content -->
    <div class="wrapper">
        <br><br><br><br>

        <div class="center">
            <h3 style="text-align:center;">Select Booking Date</h3>
            <form method="post">
                {% csrf_token %}
                <input id="date1" placeholder="MM/DD/YYYY" date-input name="booking_date" value="" />
                <button type="submit" name="" value="Proceed" style="color: white;">Submit</button>
            </form>
        </div>


    </div>



    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  Flatpickr  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script>
</body>
<script>
    $("#date1").flatpickr({
        enableTime: false,
        dateFormat: "m-d-Y",
        "disable": [
            function (date) {
                return (date.getDay() === 1 || date.getDay() === 2 || date.getDay() === 0 || date.getDay() === 4 || date.getDay() === 5 || date.getDay() === 6); // disable weekends
            }
        ],
        "locale": {
            "firstDayOfWeek": 1 // set start day of week to Monday
        }
    });
</script>

<!-- end main content -->
{% endblock content %}