{% extends 'memberbase.html' %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    h3{
        color:  #022998;
    }
    a{
        text-decoration: none;
    }
    </style>
    </head>
    <body>
    
    <h2 class="text-center" >Book Services</h2><br><br>
    
    
    <div class="row" style="margin-left:10%;margin-right:10%;">
      
      
      <div class="column">
        <div class="card">
          <h3>Service Sunday</h3>
          <p>6:30 AM TO 9:00 AM </p>
          <p>Every Sunday </p><br>
          <strong><a style="text-decoration: none;" href="/bookservicesunday">BOOK</a></strong>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Midweek Bible Study</h3>
          <p>9:30 AM TO 11:30 AM </p>
          <p>Every Wednesday </p><br>
          <strong><a style="text-decoration: none;"  href="/bookbiblestudy">BOOK</a></strong>
        </div>
      </div>
    </div>
    
    </body>

{% endblock content %}
